#application context
server.servlet.contextPath=/plangeneratorservice/v1
server.port=8080
endpoints.trace.sensitive=false
#Whether security should be enabled or disabled altogether
management.security.enabled=false

logging.level.root= WARN
logging.level.com.company.plangenerator= DEBUG
#enable all actuator endpoints
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@